{
  "name": "hurricanehub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/gen-og.mjs",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 WRANGLER_LOG_PATH=.wrangler/logs astro dev --host 127.0.0.1",
    "build": "ASTRO_TELEMETRY_DISABLED=1 WRANGLER_LOG_PATH=.wrangler/logs astro check && ASTRO_TELEMETRY_DISABLED=1 WRANGLER_LOG_PATH=.wrangler/logs astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 WRANGLER_LOG_PATH=.wrangler/logs astro preview --host 127.0.0.1",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 WRANGLER_LOG_PATH=.wrangler/logs astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^14.1.6",
    "astro": "^7.1.4",
    "leaflet": "^1.9.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@resvg/resvg-js": "^2.6.2",
    "wrangler": "^4.26.0"
  }
}
