{
  "name": "HurricaneHub",
  "short_name": "HurricaneHub",
  "description": "North America hurricane tracking and emergency decision support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#0e6f8f"
}
